\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Petal}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of the tested petal prototype.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:petal}{{1}{2}{Picture of the tested petal prototype.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cooling System}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture of the a bare cooling loop.\relax }}{2}{figure.caption.3}}
\newlabel{fig:coolingLoop}{{2}{2}{Picture of the a bare cooling loop.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematics of the upgrade of the ATLAS inner tracking detector.\relax }}{3}{figure.caption.4}}
\newlabel{fig:ATLAS}{{3}{3}{Schematics of the upgrade of the ATLAS inner tracking detector.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrared Theory}{4}{section.2}}
\newlabel{sec:emissivity}{{2.1}{4}{Emissivity}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emissivity}{4}{subsection.2.1}}
\newlabel{sec:theory}{{2.2}{4}{Conversion from Temperature to Power}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conversion from Temperature to Power}{4}{subsection.2.2}}
\newlabel{eq:powerTemp}{{3}{4}{Conversion from Temperature to Power}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparing Manual and Camera Computations}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Different Wavelength Ranges}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Different Emissivities}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Fit with Global Scaling Factor}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testing with different wavelength ranges.\relax }}{5}{figure.caption.6}}
\newlabel{fig:TempPowerRanges}{{4}{5}{Testing with different wavelength ranges.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test with different emissivities.\relax }}{6}{figure.caption.8}}
\newlabel{fig:TempPowerEps}{{5}{6}{Test with different emissivities.\relax }{figure.caption.8}{}}
\newlabel{sec:emissivityMeasurement}{{3}{6}{Emissivity Measurements}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emissivity Measurements}{6}{section.3}}
\newlabel{eq:emissivity}{{5}{6}{Emissivity Measurements}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fitting the function to the camera values using a global scaling factor.\relax }}{7}{figure.caption.10}}
\newlabel{fig:TempPowerFit}{{6}{7}{Fitting the function to the camera values using a global scaling factor.\relax }{figure.caption.10}{}}
\newlabel{sec:setup}{{3.1}{7}{Set-Up}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set-Up}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Peltier element used for measuring the emissivity of the paint. We see the cold side with a taped and a painted area. There are also for thermocouples (type: pt100) which are named according to their position (e.g. TL means tape left). Additionally there is an IR camera measurement area next to each of the thermocouples.\relax }}{8}{figure.caption.11}}
\newlabel{fig:peltier}{{7}{8}{Peltier element used for measuring the emissivity of the paint. We see the cold side with a taped and a painted area. There are also for thermocouples (type: pt100) which are named according to their position (e.g. TL means tape left). Additionally there is an IR camera measurement area next to each of the thermocouples.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Understanding the Camera Software}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Emissivity values for the three different measurement runs with their absolute average.\relax }}{9}{figure.caption.12}}
\newlabel{fig:emissivity}{{8}{9}{Emissivity values for the three different measurement runs with their absolute average.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature difference $\Delta T$ for all available data points in the three different measurement runs. For the tape the emissivity is set to \SI {0.95}{}, for the paint it is \SI {0.92}{}.\relax }}{9}{figure.caption.13}}
\newlabel{fig:tempTemp}{{9}{9}{Temperature difference $\Delta T$ for all available data points in the three different measurement runs. For the tape the emissivity is set to \SI {0.95}{}, for the paint it is \SI {0.92}{}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Object temperature on the paint for different emissivities and ambient temperatures computed by the software.\relax }}{10}{figure.caption.14}}
\newlabel{fig:softwareClean}{{10}{10}{Object temperature on the paint for different emissivities and ambient temperatures computed by the software.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Object temperature on the tape for different emissivities and ambient temperatures computed by the software.\relax }}{10}{figure.caption.15}}
\newlabel{fig:softwareTape}{{11}{10}{Object temperature on the tape for different emissivities and ambient temperatures computed by the software.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests on the Petal}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Last Pre-Study on Gluing pt100s and Paint Emissivity on Si}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability of Glued pt100s}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Emissivity of the Paint on Si}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spraying the Petal}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}First Results}{11}{subsection.5.3}}
\newlabel{fig:softwarePaint-10}{{12a}{12}{$T_\text {pt100} = \SI {-11.44}{\degreeCelsius }$.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:softwarePaint-10}{{a}{12}{$T_\text {pt100} = \SI {-11.44}{\degreeCelsius }$.\relax }{figure.caption.16}{}}
\newlabel{fig:softwarePaint-20}{{12b}{12}{$T_\text {pt100} = \SI {-21.42}{\degreeCelsius }$.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:softwarePaint-20}{{b}{12}{$T_\text {pt100} = \SI {-21.42}{\degreeCelsius }$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Object temperature on the paint for different emissivities and ambient temperatures computed by the software, including a display of the effect of an uncertainty in the emissivity on the temperature for an ambient temperature of \SI {20}{\degreeCelsius }.\relax }}{12}{figure.caption.16}}
\newlabel{fig:softwarePaint}{{12}{12}{Object temperature on the paint for different emissivities and ambient temperatures computed by the software, including a display of the effect of an uncertainty in the emissivity on the temperature for an ambient temperature of \SI {20}{\degreeCelsius }.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cold side of the Peltier to test the emissivity of the paint on Si and the reliability of glued pt100s. The Si plate has two parts: one unpainted side with three glued and one clamped pt100, and one painted side with six IR measurement areas. The green and blue squares represent the IR measurement areas on the tape and paint.\relax }}{13}{figure.caption.17}}
\newlabel{fig:peltierGlue}{{13}{13}{Cold side of the Peltier to test the emissivity of the paint on Si and the reliability of glued pt100s. The Si plate has two parts: one unpainted side with three glued and one clamped pt100, and one painted side with six IR measurement areas. The green and blue squares represent the IR measurement areas on the tape and paint.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temperatures as measured by the three glued and the one clamped pt100s on the Si.\relax }}{13}{figure.caption.19}}
\newlabel{fig:glueTemp}{{14}{13}{Temperatures as measured by the three glued and the one clamped pt100s on the Si.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Emissivity values for the paint on the Peltier (aluminium) and paint on the Si plate.\relax }}{14}{figure.caption.21}}
\newlabel{fig:emissivitySi}{{15}{14}{Emissivity values for the paint on the Peltier (aluminium) and paint on the Si plate.\relax }{figure.caption.21}{}}
\newlabel{}{{16a}{15}{Before\relax }{figure.caption.22}{}}
\newlabel{sub@}{{a}{15}{Before\relax }{figure.caption.22}{}}
\newlabel{}{{16b}{15}{After\relax }{figure.caption.22}{}}
\newlabel{sub@}{{b}{15}{After\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Petal before and after applying the paint.\relax }}{15}{figure.caption.22}}
\newlabel{fig:petalPreAndPost}{{16}{15}{Petal before and after applying the paint.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Close up view of the paint structure.\relax }}{16}{figure.caption.23}}
\newlabel{fig:petalCloseUp}{{17}{16}{Close up view of the paint structure.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Outlook}{17}{section.6}}
