\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Petal}{3}
\contentsline {subsection}{\numberline {1.2}Cooling System}{4}
\contentsline {section}{\numberline {2}IR}{5}
\contentsline {subsection}{\numberline {2.1}Emissivity}{5}
\contentsline {subsection}{\numberline {2.2}Software}{5}
\contentsline {subsection}{\numberline {2.3}Theory}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Test of }{6}
\contentsline {section}{\numberline {3}Emissivity Measurements}{7}
\contentsline {section}{\numberline {4}Tests on the Petal}{7}
\contentsline {subsection}{\numberline {4.1}Preparations}{7}
\contentsline {subsection}{\numberline {4.2}First Results}{7}
\contentsline {section}{\numberline {5}More}{7}
