\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{tdo}{\contentsline {todo}{Which year should I put?}{3}}
\pgfsyspdfmark {pgfid1}{32326942}{44647613}
\pgfsyspdfmark {pgfid4}{35762937}{44662358}
\pgfsyspdfmark {pgfid5}{38543572}{44393661}
\@writefile{tdo}{\contentsline {todo}{How cold should it be?}{3}}
\pgfsyspdfmark {pgfid6}{25508212}{40846525}
\pgfsyspdfmark {pgfid9}{35762937}{40861270}
\pgfsyspdfmark {pgfid10}{38543572}{40592573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Petal}{3}}
\@writefile{tdo}{\contentsline {todo}{Maybe without the last sentence.}{3}}
\pgfsyspdfmark {pgfid11}{32326942}{30456338}
\pgfsyspdfmark {pgfid14}{35762937}{30471083}
\pgfsyspdfmark {pgfid15}{38543572}{30202386}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of the upgrade of the ATLAS inner tracking detector.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ATLAS}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture of the tested petal prototype.\relax }}{4}}
\newlabel{fig:petal}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cooling System}{4}}
\@writefile{tdo}{\contentsline {todo}{Find better wording.}{4}}
\pgfsyspdfmark {pgfid16}{10793500}{22079362}
\pgfsyspdfmark {pgfid19}{35762937}{22094107}
\pgfsyspdfmark {pgfid20}{38543572}{21825410}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrared Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emissivity}{5}}
\@writefile{tdo}{\contentsline {todo}{Is it really only IR or is there an emissivity for all ranges?}{5}}
\pgfsyspdfmark {pgfid21}{31749685}{34257426}
\pgfsyspdfmark {pgfid24}{35762937}{34272171}
\pgfsyspdfmark {pgfid25}{38543572}{34003474}
\newlabel{sec:theory}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conversion from Temperature to Power}{5}}
\@writefile{tdo}{\contentsline {todo}{Describe variables!}{5}}
\pgfsyspdfmark {pgfid26}{14592091}{19572901}
\pgfsyspdfmark {pgfid29}{35762937}{19587646}
\pgfsyspdfmark {pgfid30}{38543572}{19318949}
\newlabel{eq:powerTemp}{{3}{5}}
\@writefile{tdo}{\contentsline {todo}{Describe variables!}{5}}
\pgfsyspdfmark {pgfid31}{6767902}{9146843}
\pgfsyspdfmark {pgfid34}{35762937}{9161588}
\pgfsyspdfmark {pgfid35}{38543572}{8892891}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparing Manual and Camera Computations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Different Wavelength Ranges}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Different Emissivities}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Fit with Global Scaling Factor}{6}}
\newlabel{sec:emissivityMeasurement}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emissivity Measurements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set-Up}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peltier element used for measuring the emissivity of the paint. We see the cold side with a taped and a painted area. There are also for thermocouples (type: pt100) which are named according to their position (e.g. TL means tape left). Additionally there is an IR camera measurement area next to each of the thermocouples.\relax }}{8}}
\newlabel{fig:peltier}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Understanding the Camera Software}{9}}
\@writefile{tdo}{\contentsline {todo}{Check how this goes!}{9}}
\pgfsyspdfmark {pgfid36}{6767902}{44647613}
\pgfsyspdfmark {pgfid39}{35762937}{44662358}
\pgfsyspdfmark {pgfid40}{38543572}{44393661}
\@writefile{tdo}{\contentsline {todo}{What temperature was the thermogram taken at?}{9}}
\pgfsyspdfmark {pgfid41}{21217549}{35144893}
\pgfsyspdfmark {pgfid44}{35762937}{35159638}
\pgfsyspdfmark {pgfid45}{38543572}{34890941}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Object temperature on the paint for different emissivities and ambient temperatures computed by the software.\relax }}{9}}
\newlabel{fig:softwareClean}{{4}{9}}
\@writefile{tdo}{\contentsline {todo}{Comment this result.}{10}}
\pgfsyspdfmark {pgfid46}{22703452}{45426400}
\pgfsyspdfmark {pgfid49}{35762937}{45441145}
\pgfsyspdfmark {pgfid50}{38543572}{45172448}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Object temperature on the tape for different emissivities and ambient temperatures computed by the software.\relax }}{10}}
\newlabel{fig:softwareTape}{{5}{10}}
\@writefile{tdo}{\contentsline {todo}{Comment on this result.}{10}}
\pgfsyspdfmark {pgfid51}{24038677}{15246263}
\pgfsyspdfmark {pgfid54}{35762937}{15261008}
\pgfsyspdfmark {pgfid55}{38543572}{14992311}
\newlabel{fig:softwarePaint-10}{{6a}{11}}
\newlabel{sub@fig:softwarePaint-10}{{a}{11}}
\newlabel{fig:softwarePaint-20}{{6b}{11}}
\newlabel{sub@fig:softwarePaint-20}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Object temperature on the paint for different emissivities and ambient temperatures computed by the software, including a display of the effect of an uncertainty in the emissivity on the temperature for an ambient temperature of \SI {20}{\degreeCelsius }.\relax }}{11}}
\newlabel{fig:softwarePaint}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests on the Petal}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preparations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}More}{12}}
\bibcite{my_reference}{1}
