\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{tdo}{\contentsline {todo}{Which year should I put?}{3}}
\pgfsyspdfmark {pgfid1}{32326942}{44647613}
\pgfsyspdfmark {pgfid4}{35762937}{44662358}
\pgfsyspdfmark {pgfid5}{38543572}{44393661}
\@writefile{tdo}{\contentsline {todo}{How cold should it be?}{3}}
\pgfsyspdfmark {pgfid6}{25508212}{40846525}
\pgfsyspdfmark {pgfid9}{35762937}{40861270}
\pgfsyspdfmark {pgfid10}{38543572}{40592573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Petal}{3}}
\@writefile{tdo}{\contentsline {todo}{Maybe without the last sentence.}{3}}
\pgfsyspdfmark {pgfid11}{32326942}{30456338}
\pgfsyspdfmark {pgfid14}{35762937}{30471083}
\pgfsyspdfmark {pgfid15}{38543572}{30202386}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of the upgrade of the ATLAS inner tracking detector.}}{3}}
\newlabel{fig:ATLAS}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture of the tested petal prototype.}}{4}}
\newlabel{fig:petal}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cooling System}{4}}
\@writefile{tdo}{\contentsline {todo}{Find better wording.}{4}}
\pgfsyspdfmark {pgfid16}{10793500}{21926445}
\pgfsyspdfmark {pgfid19}{35762937}{21941190}
\pgfsyspdfmark {pgfid20}{38543572}{21672493}
\@writefile{toc}{\contentsline {section}{\numberline {2}IR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emissivity}{5}}
\@writefile{tdo}{\contentsline {todo}{Is it really only IR or is there an emissivity for all ranges?}{5}}
\pgfsyspdfmark {pgfid21}{31749685}{34278682}
\pgfsyspdfmark {pgfid24}{35762937}{34293427}
\pgfsyspdfmark {pgfid25}{38543572}{34024730}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theory}{5}}
\@writefile{tdo}{\contentsline {todo}{Describe variables!}{5}}
\pgfsyspdfmark {pgfid26}{14592091}{18215858}
\pgfsyspdfmark {pgfid29}{35762937}{18230603}
\pgfsyspdfmark {pgfid30}{38543572}{17961906}
\@writefile{tdo}{\contentsline {todo}{Describe variables!}{5}}
\pgfsyspdfmark {pgfid31}{6767902}{8365792}
\pgfsyspdfmark {pgfid34}{35762937}{8380537}
\pgfsyspdfmark {pgfid35}{38543572}{8111840}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Test of }{6}}
\newlabel{sec:emissivityMeasurement}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emissivity Measurements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests on the Petal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}First Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More}{7}}
\bibcite{my_reference}{1}
